<html>
<head>
<style>
h1{
color: black;
}
body{background: #FF8C00;}
center{
font-family:  "Times New Roman";
color: grey;
font-size: 20px;
}
center.middle{
font-family:  "Times New Roman";
color: grey;
font-size: 18px;
}
a{
color: grey;
background: black;
padding: 8px 10px;
text-decoration: none;
font-size: 18px;
}
pre{
background: black;  
    border-radius: 1px;  
    margin: 100px 90px;  
    padding: 70px;  
    font-family:  "Times New Roman";
    color: grey;
    font-size: 24px;
}
p{
font-family:  "Times New Roman";
color: black;
font-size: 28px;
}
h3{color: black;}
</style>

</head>
<body>
<center><img src="ktmmai.jpg"  width="100%"></center>
<p>
KTM 450 RALLY REPLICA 2020
<h2>INR 15,56,746</h2>
</p> 
<a href="http://localhost/web/login.php"><b>Book For Test Ride</b></a>
<center>
<br>
<h3>DESERT DOMINATOR</h3>
<hr width="50%" color="black">
<img src="ktm2.jpg">
<pre>
KTM has dominated the Dakar Rally since 2001. To keep the edge, a new factory race bike was 
unveiled at the 2018 Dakar Rally. Since then, the same overall design, layout and features 
have been available to non-factory riders withserious Dakar, rally raid and cross-country 
rally ambitions
</pre>
<h3>ENGINE & EXHAUST</h3>
<img src="ktm3.jpg">
<pre>
Light weight and high performance are needed for sheer speed and agility offroad, but in the
extreme environment of rally and desert racing, durability and reliability are critical too.
The new powerplant balances race winning performance with the ability to go all the way.
</pre>
<h3>FRAME</h3>
<img src="ktm4.jpg">
<pre>
SLEEKER YET STRONGER
KTM 450 RALLY REPLICA features a new high-tech and lightweight trellis frame made of chrome-moly 
steel. The new frame design guarantees optimized stiffness, thus providing better feedback to the
rider as well as improved handling and excellent straight-line stability. The rear self-supporting
fuel tank with a capacity of 16 litres doubles as the subframe too.
</pre>
<h3>SUSPENSION</h3>
<img src="ktm5.jpg">
<pre>
HIGH-SPEED PERFORMANCE
The new KTM 450 RALLY REPLICA is fitted with the latest WP PRO COMPONENTS suspension. Up front,
a 48 mm closed cartridge XACT PRO fork features sophisticated Cone Valve technology, which combines
with the new WP XACT PRO shock in the rear for improved overall damping, balanced responsiveness and
higher bottoming resistance to keep things stable at race pace. These fully-adjustable components 
can be fine-tuned precisely to suit the rider and terrain.
</pre>
</center>
</body>
</html>